[
    {
        "Name"                  : "e2fsprogs",
        "License"               : "LGPL V2.0, BSD 3-Clause License, GPL V2.0, MIT License",
        "License File"          : "NOTICE",
        "Version Number"        : "1.46.4",
        "Owner"                 : "lvhaoyu@huawei.com",
        "Upstream URL"          : "http://e2fsprogs.sourceforge.net",
        "Description"           : "The E2fsprogs package contains the utilities for handling the ext2 file system. It also supports the ext3 and ext4 journaling file systems"
    }
]
